events {
    worker_connections 1024;
}

http {
    upstream api {
        server api0;
        server api1;
        server api2;
        server api3;
        server api4;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api/;
        }
    }
}
